alias tf="terraform"
alias zhist="history -i"
alias cdd="cd ~/Downloads"
alias dy="dig +short @dns.toys"
alias nv="nvim"
alias canopy="tree -t --dirsfirst -I __pycache__"
alias clearcreds="unset AWS_CREDENTIAL_EXPIRATION \
  AWS_ACCESS_KEY_ID \
  AWS_SECRET_ACCESS_KEY \
  AWS_SESSION_TOKEN \
  AWS_ENDPOINT_URL \
  AWS_PROFILE \
  AWS_VAULT \
  && echo 'AWS credentials cleared'"
alias k="kubectl"
alias c="cargo"
alias t="tree --dirsfirst --gitignore -t -F"
alias bw-ssh-copy-id="_bwsid"
alias venv='[[ -n $VIRTUAL_ENV_PROMPT ]] && echo $VIRTUAL_ENV_PROMPT'
